# Токен бота от @BotFather
BOT_TOKEN=8516849108:AAGBYzBiVref0Ill6xbl5HjasT2hAIQgK9o

# URL мини-приложения (где размещён village_bot)
WEB_APP_URL=https://villagebot1.vercel.app

# URL API для получения списка игр (основное приложение на Vercel)
API_URL=https://village-bot-gilt.vercel.app
